<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TweetDetailsActivity" >

	<ImageView
		android:id="@+id/iv_profile"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp" />

	<TextView
	    android:id="@+id/tv_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignTop="@+id/iv_profile"
	    android:layout_marginLeft="15dp"
	    android:layout_toRightOf="@+id/iv_profile"
	    android:text="tv_name"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
	    android:id="@+id/tv_screen_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/tv_name"
	    android:layout_below="@+id/tv_name"
	    android:text="tv_screen_name" />

	<TextView
	    android:id="@+id/tv_body"
		android:autoLink="web"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/iv_profile"
	    android:layout_below="@+id/iv_profile"
	    android:layout_marginTop="10dp"
	    android:layout_marginRight="10dp"
	    android:text="tv_body"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView
	    android:id="@+id/tv_time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/tv_body"
	    android:layout_below="@+id/tv_body"
	    android:text="TextView" />

	<ImageView
	    android:id="@+id/iv_medium"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/tv_time"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="20dp" />

	<View
	    android:id="@+id/separator_1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/iv_medium"
        android:layout_marginTop="5dp"
        android:background="#dfe6eb" />

	<ImageView
	    android:id="@+id/iv_reply"
	    android:onClick="onReplyClick"
	    android:layout_centerHorizontal="true"
        android:layout_below="@+id/separator_1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/ic_reply" />

	<View
	    android:id="@+id/separator_2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/iv_reply"
        android:background="#dfe6eb" />		
</RelativeLayout>
